# CodeBebeLib

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-publish.yml  build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tobynguyen27/codebebelib/: Bebe.java  BebeClient.java  CodeBebeLib.java
src/main/java/dev/tobynguyen27/codebebelib/colour/: Colour.java  ColourARGB.java  ColourRGBA.java  CustomGradient.java
src/main/java/dev/tobynguyen27/codebebelib/fluid/: FluidUtils.java
src/main/java/dev/tobynguyen27/codebebelib/internal/: ItemFileRenderer.java  package-info.java
src/main/java/dev/tobynguyen27/codebebelib/internal/mixin/: LevelRendererMixin.java  MinecraftMixin.java  ShaderInstanceMixin.java
src/main/java/dev/tobynguyen27/codebebelib/internal/mixin/client/: LevelRendererMixin.java  MinecraftMixin.java  ShaderInstanceMixin.java
src/main/java/dev/tobynguyen27/codebebelib/inventory/: InventoryCopy.java  InventoryNBT.java  InventoryRange.java  InventorySimple.java  InventoryUtils.java  MappedInventoryAccess.java
src/main/java/dev/tobynguyen27/codebebelib/item/: SimpleArmorMaterial.java  SimpleItemTier.java
src/main/java/dev/tobynguyen27/codebebelib/math/: InterpHelper.java  MathHelper.java
src/main/java/dev/tobynguyen27/codebebelib/model/: CachedFormat.java  DummyBakedModel.java  ISmartVertexConsumer.java  ItemQuadBakery.java  Quad.java
src/main/java/dev/tobynguyen27/codebebelib/model/pipeline/: BakedPipeline.java  IPipelineConsumer.java  IPipelineElementFactory.java  IVertexProducer.java  QuadTransformer.java
src/main/java/dev/tobynguyen27/codebebelib/model/pipeline/transformers/: QuadAlphaOverride.java  QuadClamper.java  QuadCornerKicker.java  QuadFaceStripper.java  QuadReInterpolator.java  QuadTinter.java
src/main/java/dev/tobynguyen27/codebebelib/raytracer/: IndexedVoxelShape.java  MergedVoxelShapeHolder.java  MultiIndexedVoxelShape.java  RayTracer.java  SubHitBlockHitResult.java  VoxelShapeBlockHitResult.java  VoxelShapeCache.java
src/main/java/dev/tobynguyen27/codebebelib/render/: BakedVertexSource.java  BlockRenderer.java  CCModel.java  CCModelLibrary.java  CCRenderState.java  ModelHelper.java  OpenGLUtils.java  RenderUtils.java
src/main/java/dev/tobynguyen27/codebebelib/render/buffer/: AlphaOverrideVertexConsumer.java  BakedQuadVertexBuilder.java  DelegateRenderType.java  DelegatingVertexConsumer.java  ISpriteAwareVertexConsumer.java  TransformingVertexConsumer.java  VBORenderType.java
src/main/java/dev/tobynguyen27/codebebelib/render/lighting/: LC.java  LightMatrix.java  LightModel.java  PlanarLightMatrix.java  PlanarLightModel.java  SimpleBrightnessModel.java
src/main/java/dev/tobynguyen27/codebebelib/render/model/: MatLib.java  ModelMaterial.java  OBJParser.java  OBJWriter.java  package-info.java
src/main/java/dev/tobynguyen27/codebebelib/render/pipeline/: CCRenderPipeline.java  ColourMultiplier.java  IVertexOperation.java  IVertexSource.java  VertexAttribute.java
src/main/java/dev/tobynguyen27/codebebelib/render/pipeline/attribute/: AttributeKey.java  ColourAttribute.java  LightCoordAttribute.java  LightingAttribute.java  NormalAttribute.java  SideAttribute.java
src/main/java/dev/tobynguyen27/codebebelib/render/shader/: AbstractShaderObject.java  AssetShaderObject.java  BinaryShaderObject.java  BinaryType.java  CCShaderInstance.java  CCUniform.java  ConstantCache.java  GlslProcessor.java  ICCUniform.java  NamedShaderObject.java  ShaderConstantCache.java  ShaderObject.java  ShaderProgram.java  ShaderProgramBuilder.java  SimpleShaderObject.java  UniformPair.java  UniformType.java  package-info.java
src/main/java/dev/tobynguyen27/codebebelib/texture/: TextureUtils.java
src/main/java/dev/tobynguyen27/codebebelib/utils/: ArrayUtils.java  Boolean2ObjectFunction.java  ClientUtils.java  CommonUtils.java  Copyable.java  FontUtils.java  ItemUtils.java  LambdaUtils.java  LazyValuePair.java  LogUtils.java  ResourceUtils.java  RotationUtils.java  ServerUtils.java  ThrowingBiConsumer.java  TransformUtils.java  VectorUtils.java
src/main/java/dev/tobynguyen27/codebebelib/vec/: AxisCycle.java  Cuboid6.java  ITransformation.java  IrreversibleTransformationException.java  Line3.java  Matrix4.java  Quat.java  Rectangle4i.java  RedundantTransformation.java  Rotation.java  Scale.java  SwapYZ.java  Transformation.java  TransformationList.java  Translation.java  VariableTransformation.java  Vector3.java  Vertex5.java  package-info.java
src/main/java/dev/tobynguyen27/codebebelib/vec/uv/: IconTransformation.java  MultiIconTransformation.java  ScaledIconTransformation.java  UV.java  UVRotation.java  UVScale.java  UVTransformation.java  UVTransformationList.java  UVTranslation.java  package-info.java
src/main/java/dev/tobynguyen27/codebebelib/world/: IChunkLoadTile.java  TileChunkLoadHook.java
src/main/resources/: codebebelib.accesswidener  codebebelib.client.mixins.json  codebebelib.mixins.json  fabric.mod.json
src/testmod/java/dev/tobynguyen27/testmod/: TestMod.java  TestModClient.java
src/testmod/java/dev/tobynguyen27/testmod/blockentities/: AssemblerBlockEntity.java  PedestalEntity.java  PedestalEntityRenderer.java  TestModBlockEntities.java
src/testmod/java/dev/tobynguyen27/testmod/blocks/: AssemblerBlock.java  CasingBlock.java  Pedestal.java  TestModBlocks.java
src/testmod/resources/: fabric.mod.json
