kotlin.code.style=official

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod_id=codebebelib
mod_name=CodeBebeLib
mod_version=2.0.0-beta3
mod_license=LGPL-2.1
mod_description=A powerful library to handle graphics in Minecraft
maven_group=dev.tobynguyen27