org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.18.2
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
parchment_version=2022.11.06

mod_id=codebebelib
mod_name=CodeBebeLib
mod_version=2.0.0-beta2
mod_license=LGPL-2.1
mod_description=A powerful library to handle graphics in Minecraft
maven_group=dev.tobynguyen27

fabric_version=0.77.0+1.18.2
reach_entity_attributes=2.2.0
quack_version=0.4.10.117
porting_lib_version=1.2.1584-beta+1.18.2
spotbugs_annotations=4.9.8
modmenu_version=3.2.5